# tangerine-mobile-android

./: README.md  build.gradle.kts  settings.gradle.kts
account/: build.gradle.kts
account/src/androidTest/java/com/tangerine/account/: ExampleInstrumentedTest.kt
account/src/main/res/drawable/: ic_arrow.xml  ic_automatic_purchases.xml  ic_calendar.xml  ic_cars_transportation.xml  ic_empty.xml  ic_file.xml  ic_funds_down.xml  ic_funds_up.xml  ic_info.xml  ic_pending_transaction.xml  ic_switch_portfolio.xml
account/src/main/res/values/: strings.xml
account/src/test/java/com/tangerine/account/: AccountViewModelTest.kt  ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/fintexinc/tangerine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fintexinc/tangerine/: ExampleUnitTest.kt
charts/: build.gradle.kts
charts/src/androidTest/java/com/tangerine/charts/: ExampleInstrumentedTest.kt
charts/src/main/res/values/: strings.xml
charts/src/test/java/com/tangerine/charts/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/fintexinc/core/: ExampleInstrumentedTest.kt
core/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_check.xml  ic_checkmark.xml  ic_chevron_up.xml  ic_close.xml  ic_document.xml  ic_edit.xml  ic_error.xml  ic_filter.xml  ic_info.xml  ic_menu_accounts.xml  ic_menu_make_money.xml  ic_menu_more.xml  ic_menu_tracker.xml  ic_menu_wealth.xml  ic_menu_wealth_selected.xml  ic_menu_wealth_unselected.xml  ic_no_chart_data.xml  ic_search.xml  ic_warning.xml  icon_dots.xml  icon_sliders_light.xml  logo.xml
core/src/main/res/values/: strings.xml
dashboard/: build.gradle.kts
dashboard/src/main/res/drawable/: ic_asset_tangerine.xml  ic_banner_image.xml  ic_bell.xml  ic_custom_asset.xml  ic_custom_asset_boat.xml  ic_delete_item.xml  ic_edit.xml  ic_folder.xml  ic_history.xml  ic_liability.xml  ic_logo.xml  ic_pictogram.xml  ic_saved_background.xml  ic_transaction.xml  ic_trash.xml  ic_update_successful.xml  ic_welcome_notification.xml
dashboard/src/main/res/values/: strings.xml
documents/: build.gradle.kts
documents/src/main/res/drawable/: ic_tax.xml
documents/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/data/di/: NetworkModule.kt
network/src/main/java/data/mock/: AccountsMock.kt  ActivitiesMock.kt  AssetsMock.kt  BasicInfo.kt  CustomAssetsMock.kt  CustomLiabilitiesMock.kt  DocumentsMock.kt  FundsMock.kt  LiabilitiesMock.kt  PerformanceMock.kt
network/src/main/java/data/repository/: LocalAccountRepository.kt  LocalNetWorthRepository.kt
network/src/main/java/data/serializer/: Serializers.kt
network/src/main/java/domain/model/: Account.kt  AssetResponseAPI.kt  BasicInfoResponseAPI.kt  DocumentResponseAPI.kt  FundsResponseAPI.kt  HistoryResponse.kt  LiabilityResponse.kt  PerformanceResponse.kt  TransactionResponseAPI.kt
network/src/main/java/domain/repository/: AccountRepository.kt  NetWorthRepository.kt
transaction_details/: build.gradle.kts
transaction_details/src/main/res/drawable/: ic_pictogram.xml
transaction_details/src/main/res/values/: strings.xml
(+199 files in other folders)
